MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://digital-profile-14.preview.emergentagent.com,https://4ce71941-3917-4de1-9312-8cdd323a746d.preview.emergentagent.com"